{
  "name": "sorting_visualization",
  "version": "1.0.0",
  "description": "Sorting visualization",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Ashley-Xu",
  "license": "ISC",
  "dependencies": {
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
